{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioV1": "Data Source=Alan;Initial Catalog=PortfolioV1;Integrated Security=True; Encrypt=false"
  }
}
